{
    "name": "OWNit Home Loans",
    "short_name": "OWNit Home Loans",
    "icons": [
        {
            "src": "/wp-content/themes/reactive/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/reactive/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#0093D7",
    "background_color": "#FFFFFF",
    "display": "standalone"
}
